策略信号-0
买入时间：19.07.03, 买入价格：18.68
卖出时间:19.07.23，卖出价格：18.67
涨幅%：-0.05
策略信号-1
买入时间：19.09.02, 买入价格：19.32
卖出时间:19.09.09，卖出价格：18.52
涨幅%：-4.14
策略信号-2
买入时间：19.10.11, 买入价格：18.62
卖出时间:19.10.21，卖出价格：19.28
涨幅%：3.54
策略信号-3
买入时间：19.10.22, 买入价格：19.3
卖出时间:19.11.18，卖出价格：22.03
涨幅%：14.15
策略信号-4
买入时间：20.01.03, 买入价格：20.43
卖出时间:20.01.17，卖出价格：19.55
涨幅%：-4.31
策略信号-5
买入时间：20.02.17, 买入价格：21.08
卖出时间:20.05.07，卖出价格：32.44
涨幅%：53.89
亏损次数:3, 盈利次数:3, 胜率:50.0%
平均亏损:-2.83% 平均盈利:23.86%
股价最大回撤29.61% 从2019-11-05 00:00:00开始至2020-02-03 00:00:00结束
19-07-03 成功买入5300股
19-07-23 成功卖出5300股
19-09-02 成功买入5100股
19-09-09 成功卖出5100股
19-10-11 成功买入5100股
19-10-21 成功卖出5100股
19-10-22 成功买入5000股
19-11-18 成功卖出5000股
20-01-03 成功买入5400股
20-01-17 成功卖出5400股
20-02-17 成功买入5000股
20-05-07 成功卖出5000股
资金最大回撤14.70% 从2019-07-15 00:00:00开始至2019-10-18 00:00:00结束
资金总体收益163006；上涨幅度 63.01%
资金相对收益：策略收益0.36 VS 基准收益0.46
